============================================================
SUBJECTS FULL BUILD REPORT
============================================================

Total subjects: 18
  - Core: 9
  - Elective: 6
  - Diff: 3

Total components: 29
  - Theory: 9
  - Tutorial: 7
  - Practical: 13

Subject Details:
------------------------------------------------------------
- 25MCA11: Programming with Python
  Credit Pattern: [3, 0, 1]
  Total Credits: 4
  Type: core
  Components: 2
    - 25MCA11_TH (theory): 3 × 55min
    - 25MCA11_PR (practical): 1 × 110min

- 25MCA12: Computational Mathematics
  Credit Pattern: [2, 1, 0]
  Total Credits: 3
  Type: core
  Components: 2
    - 25MCA12_TH (theory): 2 × 55min
    - 25MCA12_TU (tutorial): 1 × 110min

- 25MCA13: Operating Systems and Shell Programming
  Credit Pattern: [3, 0, 1]
  Total Credits: 4
  Type: core
  Components: 2
    - 25MCA13_TH (theory): 3 × 55min
    - 25MCA13_PR (practical): 1 × 110min

- 25MCA14: Database Systems
  Credit Pattern: [3, 0, 1]
  Total Credits: 4
  Type: core
  Components: 2
    - 25MCA14_TH (theory): 3 × 55min
    - 25MCA14_PR (practical): 1 × 110min

- 25MCA15: Data Structures
  Credit Pattern: [3, 0, 0]
  Total Credits: 3
  Type: core
  Components: 1
    - 25MCA15_TH (theory): 3 × 55min

- 25MCA16: Data Structures using C
  Credit Pattern: [0, 0, 1]
  Total Credits: 1
  Type: core
  Components: 1
    - 25MCA16_PR (practical): 1 × 110min

- 25MCA17: Web Programming
  Credit Pattern: [0, 1, 2]
  Total Credits: 3
  Type: core
  Components: 2
    - 25MCA17_TU (tutorial): 1 × 110min
    - 25MCA17_PR (practical): 2 × 110min

- 24MCA31: Software Engineering and Agile Methodologies
  Credit Pattern: [3, 0, 0]
  Total Credits: 3
  Type: core
  Components: 1
    - 24MCA31_TH (theory): 3 × 55min

- 24MCA32: Machine Learning
  Credit Pattern: [3, 0, 1]
  Total Credits: 4
  Type: core
  Components: 2
    - 24MCA32_TH (theory): 3 × 55min
    - 24MCA32_PR (practical): 1 × 110min

- 24MCAAD1: Artificial Intelligence of Things
  Credit Pattern: [0, 1, 2]
  Total Credits: 3
  Type: elective
  Components: 2
    - 24MCAAD1_TU (tutorial): 1 × 110min
    - 24MCAAD1_PR (practical): 2 × 110min

- 24MCAAD4: Natural Language Processing
  Credit Pattern: [2, 0, 1]
  Total Credits: 3
  Type: elective
  Components: 2
    - 24MCAAD4_TH (theory): 2 × 55min
    - 24MCAAD4_PR (practical): 1 × 110min

- 24MCAAD5: Generative AI and Prompt Engineering
  Credit Pattern: [0, 1, 2]
  Total Credits: 3
  Type: elective
  Components: 2
    - 24MCAAD5_TU (tutorial): 1 × 110min
    - 24MCAAD5_PR (practical): 2 × 110min

- 24MCASS2: DevOps
  Credit Pattern: [0, 1, 2]
  Total Credits: 3
  Type: elective
  Components: 2
    - 24MCASS2_TU (tutorial): 1 × 110min
    - 24MCASS2_PR (practical): 2 × 110min

- 24MCASS3: Cloud Computing
  Credit Pattern: [0, 1, 2]
  Total Credits: 3
  Type: elective
  Components: 2
    - 24MCASS3_TU (tutorial): 1 × 110min
    - 24MCASS3_PR (practical): 2 × 110min

- 24MCASS5: Ethical Hacking
  Credit Pattern: [2, 0, 1]
  Total Credits: 3
  Type: elective
  Components: 2
    - 24MCASS5_TH (theory): 2 × 55min
    - 24MCASS5_PR (practical): 1 × 110min

- 24MCAP1: Project - Phase 1
  Credit Pattern: [0, 0, 6]
  Total Credits: 6
  Type: diff
  Components: 1
    - 24MCAP1_PR (practical): 1 × 110min

- PROCTOR_SEM3: Proctor Meeting
  Credit Pattern: [0, 0, 0]
  Total Credits: 0
  Type: diff
  Components: 1
    - PROCTOR_SEM3_TU (tutorial): 1 × 55min

- PLACEMENT_SEM3: Placement Training
  Credit Pattern: [0, 0, 0]
  Total Credits: 0
  Type: diff
  Components: 0

============================================================